<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentoProcura">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/procurarTituloBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="Filme/Serie/Episodio" />

            <RadioButton
                android:id="@+id/procurarPessoaBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Ator/Diretor" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:text="Digite o Nome a Ser Procurado:" />

        <EditText
            android:id="@+id/nomeEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginBottom="50dp"
            android:inputType="textAutoComplete"
            android:gravity="center"
            android:hint="Digite Aqui o Nome"
            android:layout_marginHorizontal="10dp" />

        <Button
            android:id="@+id/procurarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Procurar" />

    </LinearLayout>
</FrameLayout>